<!DOCTYPE html>
<html lang="">
<head>
     <meta charset="UTF-8">
     <title></title>
     <style>
         @font-face{
             font-family: "Barlow";
             src: url("font/barlow-thin-webfont.eot") format("embedded-opentype"),
             url("font/barlow-thin-webfont.woff")   format("woff"),
             url("font/barlow-thin-webfont.woff2")  format("woff2"),
             url("font/barlow-thin-webfont.ttf")    format("truetype"),
             url("font/barlow-thin-webfont.svg")    format("svg");
             font-weight: 100;
             font-style: normal;
         }
         @font-face{
            font-family: "Barlow";
             src: url("font/barlow-bold-webfont.eot") format("embedded-opentype"),
             url("font/barlow-bold-webfont.woff") format("woff"),
             url("font/barlow-bold-webfont.woff2") format("woff2"),
             url("font/barlow-bold-webfont.ttf") format("truetype"),
             url("font/barlow-bold-webfont.svg") format("svg");
             font-weight: 700;
             font-style: normal;
         }
         h3{
             font-family: "Barlow";
             font-weight: 700;
         }
         p{
             font-family: "Barlow";
             font-weight: 100;
         }
     </style>
</head>
<body>
   <h3>Dev-Master</h3> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in voluptate quas laudantium placeat quisquam fugiat officiis, mollitia, ipsum delectus, nisi eos cupiditate. Beatae odit voluptates nulla, quibusdam soluta nam!
   Dignissimos veritatis inventore aliquam quam recusandae ut animi. Porro, veritatis distinctio. Unde labore ipsa vel minus aspernatur itaque ea, ducimus quam maxime a consectetur. Autem laboriosam voluptatibus eos illum assumenda.
   Est corrupti optio expedita asperiores fugit? Repellendus, sapiente soluta debitis rerum maxime enim modi ab velit, iste et reprehenderit dicta recusandae ipsum doloribus quos minus, laudantium ipsam sint aliquid excepturi!
   Dolorum culpa reprehenderit accusantium at, quidem cupiditate facere atque veniam ratione earum aspernatur aliquid debitis velit doloribus enim maiores ex repellendus exercitationem laboriosam maxime. Distinctio dolorem est asperiores ad consequatur?
   Sit ex provident voluptatem vitae eaque fuga aperiam ad ea fugiat. Magnam odit quaerat consequuntur exercitationem cum quidem modi in delectus a. Eaque tempora beatae minus fugit aliquid, ea odio!
   Et odio cupiditate iure commodi, id, consequuntur totam repudiandae accusantium dolores vitae dignissimos fugit exercitationem inventore dicta maiores est repellat. Aliquam, porro maxime molestiae illum et aliquid tenetur quas hic?</p>

</body>
</html>