<!DOCTYPE html>
<html lang="">
<head>
     <meta charset="UTF-8">
     <!-- google fonts -->
     <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
     <title></title>
     <style>
         h1{
            /* font-style: normal */
            /* font-style: italic */
             font-style: oblique;
             /* italic */
             color:blanchedalmond;
         }
         p{
             /* thi=100 normal=400 */
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: italic;
            /* font-size: 30px */
             /* font-size: medium; valor por defecto */
             /* font-size: small; */
             /* font-size: large; */
             /* font-size: x-large; */
             /* font-size: xx-large; */
             /* en el small se aplica el mismo caso */
              font-size: x-small; /*10px */
              /* text-align: center, right left */
              text-align: justify;
              text-transform: capitalize;
              /* lowercase uppercase capitalize */

              /* letter-spacing: 5px; espacio para letrAS*/
              /* word-spacing: 6px; separacion entre palabras */
              line-height: 32px;
              /* separacion entre lineas */
              /* text-decoration: none; quitar la linea; line-through, overline */


         }
         header{
             background-color: skyblue;
         }
     </style>
</head>
<body>
    <header><h1>Dev-Master</h1></header>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque illum quisquam fuga, molestias modi velit facilis temporibus similique consequuntur architecto repellendus, aut obcaecati excepturi sunt non magni incidunt dolorum.
    Asperiores odit atque enim rerum tenetur accusantium, sapiente vel nihil iste inventore provident ducimus molestias sit eveniet, eius aut autem incidunt repudiandae expedita itaque. Consequuntur quae sint quas sequi ea!
    Voluptatibus atque aperiam, eius temporibus sed quam libero ipsa cupiditate perspiciatis ipsam non quasi odio officia, suscipit, obcaecati labore. Voluptas ex repudiandae aut neque facere, sapiente inventore ducimus eum reiciendis.
    Inventore totam sequi deleniti blanditiis placeat beatae id, quae tempora obcaecati nostrum ullam incidunt voluptate repudiandae esse facere perferendis ut. Optio aspernatur maiores illum ab beatae quaerat iusto temporibus sed?
    Quos quasi ipsum magni quidem impedit, voluptatem voluptatum consequatur corporis quaerat! Reiciendis sapiente delectus ex quam eaque numquam magnam aliquam. Iure nobis perspiciatis perferendis excepturi quisquam deleniti hic numquam aperiam!</p>
</body>
</html>